require 'rspec'
require 'active_support/all'
require 'mobpage/page_object/navigation'
require 'mobpage/page_object/accessors'

require_relative 'global_settings'
require_relative '../support/mobile/platform/config'
require_relative '../support/mobile/appium/lib/server/server'
require_relative '../../features/support/mobile/platform/android/common'
require_relative '../../features/support/mobile/platform/ios/common'
require_relative '../support/mobile/platform/platforms'
require_relative 'utilities'

include Platform::Config
include Mobile::Appium::Server
include Platform::Android::Common
include Platform::IOS::Common
include Mobile::Platform
include Utils


android do
  start_appium_server
  prepare_android_phone
end unless ENV['TARGET'] == 'sauce'

ios do
  start_appium_server
  prepare_ios_phone
end unless ENV['TARGET'] == 'sauce'

World(PageObject::Navigation)
World(Utils)

