require 'rspec'
require 'active_support/all'
require 'mobpage/page_object/navigation'
require 'mobpage/page_object/accessors'

require_relative '../support/mobile/platform/config'
require_relative '../support/mobile/appium/lib/server/server'
require_relative '../../features/support/mobile/platform/android/common'
require_relative '../../features/support/mobile/platform/ios/common'
require_relative '../support/mobile/platform/platforms'

include Platform::Config
include Mobile::Appium::Server
include Platform::Android::Common
include Platform::IOS::Common
include Mobile::Platform

android do
  start_appium_server
  prepare_android_phone
end

ios do
  start_appium_server
  prepare_ios_phone
end

World(PageObject::Navigation)